{
  "name": "iso8583-js",
  "version": "1.0.0",
  "description": "ISO8583 messaging tools (Wrap message & UnWrap message)",
  "main": "index.js",
  "dependencies": {
    "bignumber.js": "^8.1.1"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.6.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adefirmanf/iso8583.git"
  },
  "author": "adefirmanf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adefirmanf/iso8583/issues"
  },
  "homepage": "https://github.com/adefirmanf/iso8583#readme",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "iso8583",
    "financial",
    "transaction",
    "iso"
  ]
}
